<html>

<head>
    <title>Tanishq's Portfolio</title>
    <style>
        body{
            background-color: #eeeeee;
        }
        .body {
            justify-content: center;
            align-items: center;
            align-content: center;
            height: 40%;
            width: 100%;
            margin: auto;
            position: relative;
        }
        .body2 {
            background-color: #fff;
            border-radius: 50px;
            justify-content: center;
            align-items: center;
            align-content: center;
            overflow: hidden;
            width: 80%;
            position: relative;
            align-self: center;
            margin: auto;
            margin-top: 50px
        }

        .title {
            font-family: Arial, Helvetica, sans-serif;
            color: #909090;
            font-size: 80px;
            max-width: 70%;
            align-self: center;
            position: relative;
            margin: auto;
            margin-top: 100px;
        }
        .position{
            font-family: Arial, Helvetica, sans-serif;
            color: #909090;
            font-size: 30px;
            width: 60%;
            align-self: center;
            position: relative;
            margin: auto;
            letter-spacing: 1px;
            text-align: right;
            font-weight: bold;
        }
        .autobody{
            font-family: Arial, Helvetica, sans-serif;
            color: #909090;
            font-size: 17.5px;
            width: 90%;
            align-self: center;
            position: relative;
            margin: auto;
            letter-spacing: 1px;
            padding: 50px;
        }
    </style>
</head>

<body>
    <div class="body">
        <p class="title">This is,<br><strong>Tanishq Singh Rajawat.</strong></p>
        <p class="position">(Founder, RDS Corp.)</p>
    </div>
    <div class="body2">
        <p class="autobody">A B.Tech. pursuit from BIT-Mesra, Jaipur Campus. 
            Born and bought up in Jaipur, 
            Rajasthan. and did my schooling from Bhavan's Vidyashram Jaipur. Currently I am working on a Tech Venture RDS Corp,<br> Where I am the sole founder. 
            We are working on creating automated enterprise software to smoothen the business workflows. You can check it out at <a style="color:#505050;" href="https://rajputanards.com">RDS Corp.

            </a>
        <br><br>I am proficient in 10+ languages and frameworks, which includes:-<br><br>
        • HTML<br>
        • CSS<br>
        • ECMAScript(Javascript)<br>
        • Python<br>
        • Vue.Js<br>
        • React.Js<br>
        • React Native<br>
        • GO-Lang<br>
        • SQL<br>
        • C++<br>
        and more...<br></p>
    </div>
    <div class="body2">
        <p class="autobody">Connect with me...<br><br>
        <a style="color:#505050;" href="https://linkedin.com/itanishqsingh/">LinkedIn</a> • <a style="color:#505050;" href="https://instagram.com/itanishqsinghx/">Instagram</a></p>
    </div>
</body>

</html>